/*test All of the CSS for your public-facing functionality should be
 included in this file. */

/* Archive page css */

div#cpt-main-sec {
  margin-bottom: 50px;
}

ul.book-meta-fields li {
  font-size: 20px;
}

.blog-entry-content p {
  font-size: 20px;
}

div#cpt-main-sec > * {
  margin-top: 0;
}

div#cpt-main-sec .cpt-blog {
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
  padding: 0px 30px;
  margin-bottom: 30px;
}

.blog-entry-img {
  transition: all ease 0.8s;
  opacity: 0.6;
}

.blog-entry-img:hover {
  opacity: 1;
}

/* Archive page css */

/* Archive Page Layout CSS  */

.column-one {
  display: grid;
  grid-template-columns: 1fr;
}

.column-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.column-three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.column-four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

/* Archive Page Layout CSS  */

/* Blog single page css */

.blog.type-blog.entry.hentry .entry-content {
  float: none;
  margin: 0 auto;
  width: 70%;
}
